# Randomizeer

./: Cut.txt  Details.txt  ID.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomizeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomizeer/: MainActivity.java  Results.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_round.xml  edit_round.xml  textview_round.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/randomizeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
